{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "codex-skin-archive",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "codexskinstudio.com",
      "custom_domain": true
    },
    {
      "pattern": "www.codexskinstudio.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD4c4ELAdRpUiXSC"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "codex-skin-archive",
      "database_id": "5f13b814-4f0d-465a-a930-ede4b431679a",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "codex-skin-archive"
    }
  ],
  "ratelimits": [
    {
      "name": "SUBMIT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "GITHUB_IMPORT_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
